import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fr_FR': {
          'yes': 'Oui',
          'no': 'Non',
          'ok': 'Ok',
          'home': 'Accueil',
          'selected_for_you': 'Sélectrionnés pour vous',
          'my_list': 'Ma liste',
          'category': 'Catégories',
          'subscribe': "S'abonner",
          'play': 'Jouer',
          'about_us': 'A propos de nous',
          'cgu': "Conditions d'utilisation",
          'legal_mentions': 'Mentions légales',
          'contact_us': 'Nous contacter',
          'copyright': '© KIWI GAMES 2021',
          'no_need_account': 'Pas besoin de compte !',
          'wont_connect': 'Si vous ne souhaitez pas vous connecter vous pouvez',
          'join_friends': ' rejoindre vos amis directement ici',
          'join_as_master_screen': "Faire de cet écran l'écran principal",
          'join_as_player': 'Rejoindre en tant que joueur',
          'email': 'Email',
          'pseudo': 'Pseudo',
          'password': 'Mot de passe',
          'confirm_password': 'Confirmation du mot de passe',
          'telephone': 'Téléphone ',
          'optionnal': '(facultatif)',
          'remember_me': 'Se souvenir de moi',
          'forgotten_password': 'Mot de passe oublié',
          'log_in': 'Connexion',
          'register': 'Créer un compte',
          'or_connect_with': 'ou se connecter avec',
          'join_lobby': 'Rejoindre un lobby',
          'lobby_code': 'Code du Lobby',
          'join': 'Rejoindre',
          'categories': 'Catégories',
          'create_lobby': 'Créer un salon',
          'private_lobby': 'Salon privé',
          'public_lobby': 'Salon public',
          'empty_lobby': 'Lobby vide',
          'not_found': 'Page introuvable',
          'go_to_home': "Retourner à l'accueil",
          'private_lobby_tooltip': 'avec tes proches',
          'public_lobby_tooltip': 'visible dans la liste des salons',
          'flash_this_qrcode': 'Flashez ce QRCode pour rejoindre le lobby',
          'information': 'Informartion',
          'lobby_no_host': "Ce lobby n'a actuellement pas d'hôte.",
          'become_host': 'Veux-tu devenir hôte ?',
          'not_an_email': 'Merci de renseigner une adresse email valide',
          'password_too_short': 'Mot de passe trop court',
          'no_pseudo': 'Merci de renseigner un pseudo',
          'confirm_password_error': 'Merci de confirmer le mot de passe',
          'no_lobby_code': 'Merci de renseigner un code de lobby',
          'or_join_with_qrcode': 'Ou rejoindre en scannant un QR code',
          'go_on': 'Rendez-vous sur ',
          'famous_games': 'Les jeux du moment',
          'soon_available': 'Bientôt disponible',
          'no_password': 'Merci de renseigner un mot de passe',
          'error': 'Erreur',
          'user_not_found': 'Utilisateur introuvable',
          'wrong_password': 'Mot de passe incorrect',
          'user_already_exist':
              'Cette adresse email ou ce pseudo est déjà utilisé',
          'could_not_find_lobby': 'Lobby introuvable',
          'new_player': 'Nouveau joueur !',
        },
      };
}
